<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <TextView
            android:id="@+id/tvIP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="IP"/>
        <EditText
            android:id="@+id/etIP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIP2"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvPort2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIP2"
            android:textSize="30sp"
            android:text="Port"/>
        <EditText
            android:id="@+id/etPort2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPort2"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rlBotones2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPort2">
            <Button
                android:id="@+id/btnEnviarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:padding="20dp"
                android:textSize="16sp"
                android:text="Enviar Archivo" />
            <Button
                android:id="@+id/btnRecibirArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/btnEnviarArchivo"
                android:padding="20dp"
                android:textSize="16sp"
                android:text="Recibir Archivo" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBotones2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>