<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <TextView
            android:id="@+id/tvIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="IP"/>
        <EditText
            android:id="@+id/etIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIP"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIP"
            android:textSize="30sp"
            android:text="Port"/>
        <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPort"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rlBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPort">
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="25sp"
                android:text="Conectar" />
            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:textSize="25sp"
                android:text="Desconectar"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvConsole"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/rlBotones"
            android:background="@drawable/edittextbackground"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/etTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConsole"
            android:background="@drawable/edittextbackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTexto"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="25sp"
            android:text="Enviar"
            android:enabled="false"/>
    </RelativeLayout>
</ScrollView>